<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Term 2 Creative Project</title>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="libraries/p5.play.js" type="text/javascript"></script>
    <script src="libraries/maxiLib.js" type="text/javascript"></script>
    <script src="libraries/maxiExtras.js" type="text/javascript"></script>

    <script src="Game.js" type="text/javascript"></script>
    <script src="Player.js" type="text/javascript"></script>
    <script src="Shots.js" type="text/javascript"></script>
    <script src="Coin.js" type="text/javascript"></script>
    <script src="Enemy.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top; display: block; margin: 0 auto;} </style>
  </head>
  <body>
  </body>
</html>
